version: '3.8'

services:
  php-apache:
    container_name: php-apache-sending
    build:
      context: ./docker
      dockerfile: php.Dockerfile
    depends_on:
       - db
    volumes:
      - ./:/var/www/html
    ports: 
      - 8100:80

  db:
    container_name: db-sending
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=sending
      - MYSQL_USER=sendinguser
      - MYSQL_PASSWORD=SendingPassword!@
    volumes:
      - sending-db-volume:/var/lib/mysql
    ports: 
      - 3308:3306

  phpmyadmin:
    container_name: pma-sending
    image: phpmyadmin/phpmyadmin
    ports:
      - 8101:80
    restart: always
    environment:
      PMA_HOST: db
    depends_on:
      - db

volumes:
  sending-db-volume: